dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://localhost:5433/Demo1"
        user="party_a_normal"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
   transactionIsolationLevel=READ_COMMITTED
   schema="party_a_schema" 
   runMigration=false
}
# When JDBC driver is not placed into node's 'drivers' directory then add absolute path:
# jarDirs = ['absolute_path_to_directory_with_jdbc_driver']
