dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://localhost:5433/Demo1"
        user="party_b_normal"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
   transactionIsolationLevel=READ_COMMITTED
   schema="party_b_schema"
   runMigration=false
}
