dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5433/Demo"
    dataSource.user = "party_a_normal"
    dataSource.password = "my_password"
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    schema = "party_a_schema"
    runMigration=false
}
myLegalName="O=PartyA,L=New York,C=US"