myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="localhost:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10010"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

dataSourceProperties {
    dataSource {
        password="my_password"
        url="jdbc:postgresql://localhost:5433/Demo1"
        user="party_b_normal"
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
    transactionIsolationLevel=READ_COMMITTED
    schema="party_b_schema"
    runMigration=false
}
